{
  "name": "backend",
  "version": "1.0.0",
  "description": "Infraops360 Custom Express Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "db:init": "ts-node src/db/init.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "expo": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/sqlite3": "^3.1.11",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
